# MekanismProjectTests

./: build.gradle  gradle.properties
src/api/java/net/fabricmc/api/: ExampleAPI.java
src/api/java/net/fabricmc/api/mixin/: ExampleMixin.java
src/api/resources/: apimodid.mixins.json  fabric.mod.json
src/test/java/net/fabricmc/tests/: ExampleTests.java
